<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogeSpin Casino</title>
    <link rel="stylesheet" href="./styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"
        integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <header class="header">
        <div class="logo-link">
            <a href="#" class="logo">
                <img src="./public/logo.png" width="70" alt="" />
                DogeSpin</a>
        </div>
        <button id="connectButton" class="connect-button">Connect</button>
        <div id="addresss-div">
            <span id="connected-address"></span>
            <div id="logout">
                <?xml version="1.0" ?><svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M17 16L21 12M21 12L17 8M21 12L7 12M13 16V17C13 18.6569 11.6569 20 10 20H6C4.34315 20 3 18.6569 3 17V7C3 5.34315 4.34315 4 6 4H10C11.6569 4 13 5.34315 13 7V8" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></svg>
            </div>
        </div>
    </header>
    <main>
        <div class="balance-box">
            <div class="balance">
                <p>Your DC Balance:</p>
                <p id="spin-balance">Loading...</p>
            </div>
            <div class="balance">
                <p>Your DC WINNINGS:</p>
                <p id="reward-balance">Loading...</p>
            </div>
        </div>
        <div class="slot-machine">
            <div class="reels">
                <div class="reel">
                    <img src="reel/1.png" alt="Reel 1">
                </div>
                <div class="reel">
                    <img src="reel/2.png" alt="Reel 2">
                </div>
                <div class="reel">
                    <img src="reel/3.png" alt="Reel 3">
                </div>
            </div>
            <div class="buttons">
                <button id="cash-out-button" class="soft-green-button btn">Cash Out</button>
                <button id="spin-button" class="red-button btn">Spin</button>
            </div>
            <div>
                <button id="load-dogespin-button" class="orange-button btn">Load DogeSpin</button>
            </div>
        </div>
        <!-- Modal container -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="load-wc-wrap">
                    <div>
                        <label for="3wc">
                            <input type="radio" name="load-wc" id="3wc" value="100" checked />
                            100 DC
                        </label>
                    </div>
                    <div>
                        <label for="6wc">
                            <input type="radio" name="load-wc" id="6wc" value="1000" />
                            1000 DC
                        </label>
                    </div>
                </div>
                <div>
                    <button id="confirm-load" class="btn">Confirm</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="legal-links">
            <a href="#">Terms of Service</a> | <a href="#">Odds Information</a>
        </div>
        <div class="disclaimer">
            <p>Before participating in the "DogeSpin.dog" game, it's important to understand the odds associated with
                different outcomes. The game operates with three rows and seven symbols, offering various possibilities.
                The odds of winning a basic prize, where any three of the six available symbols match, are approximately
                1 in 2,929. Achieving a "Double Dogepot" win, which requires two consecutive "Dogepot" symbols in either
                the first two or last two rows, comes with odds of approximately 1 in 49. For the highest reward, the
                "Triple Dogepot" win, where all three rows match with the "DOGEPOT SYMBOL" image, players need three
                consecutive "Dogepot" symbols, resulting in odds of roughly 1 in 5,439. It's important to note that
                these odds are approximate and based on the assumption of truly random symbol generation. In all other
                cases, where there are no matching or consecutive symbols, players do not win. Please be aware that
                participation in this game involves risk, and outcomes are determined by chance. Ensure you are familiar
                with the game's rules and potential outcomes before playing, and consider your risk tolerance
                accordingly. Play responsibly.</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.2.2/web3.min.js"></script>
    <script src="./constants.js"></script>
    <script src="./web3.js"></script>
</body>

</html>